Package: lpm
Version: 1.1.0
Architecture: all
Maintainer: LFF Linux - CTHQ cthqco@outlook.com
Depends: python3
Filename: pool/main/lpm_1.1.0_all.deb
Size: 6132
MD5sum: d76e100cf5c3466d211f5be79a830822
SHA1: 3e71e8715d54abca18832d0903b0f253926db76d
SHA256: b0c92165ed501e6c48071bd4f137dd441b1efe415361189520786abd2d79435e
Section: other
Priority: optional
Description: Lightweight package manager written in Python
 A custom package manager with basic package manipulation and a (currently) tiny package list.

